{
  "startUrl": "",
  "webcamVideo": "media/webcam.y4m",
  "webcamFallbackCaptureStream": false,
  "userAgent": "",
  "realFullscreen": false,
  "fullscreenMode": "kiosk",
  "injection": "cdp",
  "sebMode": false,
  "sebVersion": "3.7",
  "mocks": {
    "webcam": true,
    "singleMonitor": true,
    "fullscreen": true,
    "alwaysActive": true
  }
}
